[gd_scene load_steps=14 format=3 uid="uid://d3f0c3cf27e3y"]

[ext_resource type="Script" uid="uid://b3qrk3aaehrj4" path="res://Scripts/enemy_base.gd" id="1_5bd2m"]
[ext_resource type="Material" uid="uid://dceq5ehog4ad1" path="res://Materials/enemy_colour.tres" id="1_d01cf"]
[ext_resource type="Script" uid="uid://dk4er8tnnh2k3" path="res://Scripts/line_of_sight.gd" id="3_pc5sd"]
[ext_resource type="PackedScene" uid="uid://cki7fk1qri0ni" path="res://Characters/guard.tscn" id="4_dwi75"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dwi75"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5bd2m"]
height = 1.0
radius = 0.628

[sub_resource type="BoxMesh" id="BoxMesh_fo5ed"]
size = Vector3(0.5, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bd2m"]
shading_mode = 0
albedo_color = Color(0.724815, 0, 0.0690257, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pc5sd"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pc5sd"]
size = Vector3(10, 2, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_dwi75"]
radius = 4.5

[sub_resource type="BoxShape3D" id="BoxShape3D_dwi75"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_dwi75"]

[node name="EnemyBase" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_5bd2m")

[node name="CheckCorridorTimer" type="Timer" parent="."]
one_shot = true

[node name="FixBrokenTimer" type="Timer" parent="."]
one_shot = true

[node name="ChasingTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dwi75")

[node name="CatchPlayer" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_pc5sd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CatchPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_5bd2m")
debug_color = Color(0, 0.505882, 0.592157, 1)

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 3
hit_from_inside = true

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
visible = false
material_override = ExtResource("1_d01cf")
mesh = SubResource("BoxMesh_fo5ed")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00653934, 0.659362, 0.391069)
material_override = SubResource("StandardMaterial3D_5bd2m")
mesh = SubResource("BoxMesh_pc5sd")
skeleton = NodePath("../../..")

[node name="LineOfSightArea" type="Area3D" parent="Pivot"]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_pc5sd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/LineOfSightArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9)
shape = SubResource("BoxShape3D_pc5sd")

[node name="FootStepsArea" type="Area3D" parent="Pivot"]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_pc5sd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/FootStepsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
shape = SubResource("SphereShape3D_dwi75")

[node name="WayPointArea" type="Area3D" parent="Pivot"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("3_pc5sd")
metadata/_custom_type_script = "uid://dk4er8tnnh2k3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/WayPointArea"]
shape = SubResource("BoxShape3D_dwi75")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot/WayPointArea"]
visible = false
mesh = SubResource("BoxMesh_dwi75")

[node name="SpotLight3D" type="SpotLight3D" parent="Pivot"]
transform = Transform3D(-1, 1.51808e-08, -8.60946e-08, 0, 0.984808, 0.173648, 8.74228e-08, 0.173648, -0.984808, 0, 0.5, 0)
light_energy = 20.0
spot_range = 6.5
spot_attenuation = 0.0

[node name="Model" parent="Pivot" instance=ExtResource("4_dwi75")]
transform = Transform3D(1.8, 0, 0, 0, 2.5, 0, 0, 0, 1.8, 0, -1, 0)
type = "Enemy"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.62
target_desired_distance = 0.9
simplify_path = true
simplify_epsilon = 0.01

[connection signal="timeout" from="CheckCorridorTimer" to="." method="_on_check_corridor_timer_timeout"]
[connection signal="timeout" from="FixBrokenTimer" to="." method="_on_fix_broken_timer_timeout"]
[connection signal="timeout" from="ChasingTimer" to="." method="_on_chasing_timer_timeout"]
