[gd_scene format=3 uid="uid://b55iprda1bad5"]

[ext_resource type="Script" uid="uid://6jq2ow0n5yxn" path="res://Scripts/Player/player.gd" id="1_5wxv7"]
[ext_resource type="Material" uid="uid://daj5dve3g2ro" path="res://Materials/player_colour.tres" id="2_y5hcb"]
[ext_resource type="Texture2D" uid="uid://dacn0jtc5fgg2" path="res://Textures/avatar/redhead_player.png" id="5_knrd4"]
[ext_resource type="PackedScene" uid="uid://81lqxs4in7k5" path="res://Characters/player.tscn" id="8_4qbli"]
[ext_resource type="AudioStream" uid="uid://b86dmc7djmv7y" path="res://Tracks/sfx/feet.ogg" id="11_2xbkd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8j60k"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2xbkd"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xbkd"]
shading_mode = 0
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_3vpsw"]
material = SubResource("StandardMaterial3D_2xbkd")
radius = 0.2
height = 0.4
radial_segments = 6
rings = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knrd4"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.3529412, 0.28627452, 0, 0.5294118)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hck1p"]
bg_color = Color(0.5882353, 0.47843137, 0.8784314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody3D" unique_id=954441564]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_5wxv7")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2909388]
visible = false
mesh = SubResource("CapsuleMesh_8j60k")
surface_material_override/0 = ExtResource("2_y5hcb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1561515622]
shape = SubResource("CapsuleShape3D_2xbkd")

[node name="Pivot" type="Node3D" parent="." unique_id=1699921561]

[node name="Model" parent="Pivot" unique_id=658270655 instance=ExtResource("8_4qbli")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, -0.5, 0)
stop_bias = 1.0

[node name="Feet" type="AudioStreamPlayer" parent="." unique_id=370772000]
stream = ExtResource("11_2xbkd")
volume_db = -9.2
pitch_scale = 0.92
bus = &"SFX"
parameters/looping = true

[node name="Particle" type="CPUParticles3D" parent="." unique_id=1056899203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48939, -0.320809)
amount = 4
lifetime = 0.4
preprocess = 0.2
speed_scale = 1.5
randomness = 1.0
lifetime_randomness = 0.25
draw_order = 1
mesh = SubResource("SphereMesh_3vpsw")
emission_shape = 1
emission_sphere_radius = 0.62
gravity = Vector3(0, -3, -3.4)

[node name="debugLabel" type="Label3D" parent="." unique_id=1599137785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.610887, 0)
billboard = 1
no_depth_test = true
text = "PLAYER"
font_size = 72

[node name="CameraOrbit" type="Node3D" parent="." unique_id=909801812]
transform = Transform3D(1.0000002, 0, 0, 0, 0.5000003, 0.8660263, 0, -0.86602604, 0.5000004, 0, 0, 0)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1635770910]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -2.0
offset_right = 157.0
offset_bottom = 7.0
grow_vertical = 0
rotation = -1.5707964
theme_override_styles/background = SubResource("StyleBoxFlat_knrd4")
theme_override_styles/fill = SubResource("StyleBoxFlat_hck1p")
value = 50.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=988418362]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 80.0
grow_vertical = 0
texture = ExtResource("5_knrd4")
expand_mode = 1
stretch_mode = 4
flip_h = true
