[gd_scene load_steps=5 format=3 uid="uid://c85k1j1aeib6j"]

[ext_resource type="Script" uid="uid://cyrhbnduaff2g" path="res://Scripts/Puzzle/combine_words.gd" id="1_hb03o"]
[ext_resource type="Script" uid="uid://bd5wayefwldhm" path="res://Scripts/Puzzle/puzzle_sample.gd" id="1_j1nje"]
[ext_resource type="PackedScene" uid="uid://dmg1xxegbw1xu" path="res://Prefabs/puzzles/word_combiner.tscn" id="2_jehsb"]
[ext_resource type="AudioStream" uid="uid://bfmyn1jjc7qic" path="res://Tracks/sfx/pass_wrong.ogg" id="6_q0q1f"]

[node name="GamePuzzle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1nje")

[node name="CombineWords" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hb03o")

[node name="Keys" type="GridContainer" parent="CombineWords"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -56.5
offset_right = 109.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Key1" parent="CombineWords/Keys" instance=ExtResource("2_jehsb")]
layout_mode = 2

[node name="Key2" parent="CombineWords/Keys" instance=ExtResource("2_jehsb")]
layout_mode = 2

[node name="Key3" parent="CombineWords/Keys" instance=ExtResource("2_jehsb")]
layout_mode = 2

[node name="Key4" parent="CombineWords/Keys" instance=ExtResource("2_jehsb")]
layout_mode = 2

[node name="Button" type="Button" parent="CombineWords"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -47.0
offset_right = 38.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "SUBMIT"

[node name="LeavePuzzle" type="Button" parent="CombineWords"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_top = 12.0
offset_right = -21.0
offset_bottom = 43.0
grow_horizontal = 0
text = "X"

[node name="PassError" type="AudioStreamPlayer" parent="CombineWords"]
stream = ExtResource("6_q0q1f")
volume_db = -24.0
pitch_scale = 0.92
bus = &"SFX"

[connection signal="pressed" from="CombineWords/Button" to="CombineWords" method="_on_button_pressed"]
[connection signal="pressed" from="CombineWords/LeavePuzzle" to="." method="_on_leave_puzzle_pressed"]
